name=basic-spark-sql-project
description=Creates a simple project to get started with Spray SQL.
github_id=tradespoke
developer_url=https://github.com/$github_id$
project_url=https://github.com/$github_id$/$name;format="norm"$